SECRET= "ADfsfsfsdfdfjeis",
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "1082885410015-hlo7p5i50pn8k32t9hksm1fstiuf4gor.apps.googleusercontent.com"
# GOOGLE_REDIRECT = "http://localhost:3000/api/auth/google" #call back for current  development environment
GOOGLE_REDIRECT = "http://localhost:8080/google-login" #call back